# java-spring

./: build.gradle  settings.gradle
src/main/java/com/db/: Main.java
src/main/java/com/db/controllers/: DialectsController.java  PhrasesController.java  RegionsController.java
src/main/java/com/db/models/: Dialects.java  Phrases.java  Regions.java
src/main/java/com/db/repos/: DialectsRepository.java  PhrasesRepository.java  RegionsRepository.java
src/test/java/com/db/: ApplicationTest.java
src/test/java/com/db/controllers/: DialectsControllerTest.java
src/test/java/com/db/repos/: DialectsRepositoryTest.java
