plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.1'
}

group 'com.db'

repositories{
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//
//    implementation 'org.hibernate:hibernate-core:6.1.3.Final'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '3.2.1'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
//    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '3.2.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.1'

}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.db'
            artifactId = 'library'
            version = '1.0'
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('../../mvn-repo')
        }
    }
}

