spring.datasource.url=jdbc:mariadb://193.233.51.21/KseniiaJilenkovaDBControl
spring.datasource.username=KseniiaJilenkova
spring.datasource.password=8JV1UIGc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.connection.pool_size=5
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


